{"name":"AttendU","short_name":"AttendU","description":"AI Powered Facial Recognition Attendance System","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#6366f1","lang":"en","scope":"./","icons":[{"src":"/favicon.png","sizes":"192x192","type":"image/png"}]}
